# solution-maven

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/: CommonApp.java
common/src/main/java/org/poleshchuk/common/: CommonApp.java
common/src/test/java/: MockCommonTest.java
common/src/test/java/integration/: CommonIT.java
service/: pom.xml
service/src/main/java/: ServiceApp.java
service/src/main/java/org/poleshchuk/service/: ServiceApp.java
service/src/test/java/: MockServiceTest.java
service/src/test/java/integration/: ServiceIT.java
